TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJIYXppcSIsIlVzZXJuYW1lIjoiaGF6aXFhbGkiLCJleHAiOjE2ODQ2MDk4MDksImlhdCI6MTY4NDYwOTgwOX0.JBP_fB4iea02VGoXJTIFS_sDhIhLbQLv15OhjkFTXuc
MONGO_DB_URL=mongodb://localhost:27017/